  ---------------------------------
  \                               /
   \                             /
    \                           /
     \                         /
      \         =====         /
       \       =     =       /
        \       =====       /
         \                 /
          \               /
           \             /
            \           /
             \         /
              \       /
               \     /
                \ = /

 ______  __  __  __       ______  ______  ______    
/\  == \/\ \/\ \_\ \     /\  ___\/\  ___\/\  ___\   
\ \  __<\ \ \ \____ \    \ \___  \ \  __\\ \  __\   
 \ \_____\ \_\/\_____\    \/\_____\ \_____\ \_____\ 
  \/_____/\/_/\/_____/     \/_____/\/_____/\/_____/ 
                                                             
MACHINES CAN . 
We trained this board on SMORFIA, to see meaning and numbers 
in everything around you.                                          
              ---------------                                   
A project by | automato.farm |
              --------------- 
Manufacturing Believes since 2019
Copyright (C) 2019 automato.farm - 2019 hi@automato.farm [www.automato.farm] 
- All Rights Reserved
Saurabh Datta     ---- [www.dattasaurabh.com, hi@dattasaurabh.com]
Lorenzo Romagnoli ---- [www.lorenzoromagnoli.me, lorenzormgnl@gmail.com]
Simone Rebaudengo ---- [www.simonerebaudengo.com, simonerebaudengo@gmail.com]
Unauthorized copying of this work, via any medium is strictly 
prohibited without permission. The contributors of the individual libraries, 
if used, were given credit in individual source code files