     +-----+
     |     |
     |     +--------------------------+
     |                                | 
     |=                               |
     |=                          +----+
     |=       +----------+       |
     |=       |          |       |
     |=       |          |      =|
     |        |          |      =|
     |        +----------+      =|
     |                          =|
+----+                          =|
|                                |
|                                |
+--------------------------------+
 ______  __  __  __       __  __  ______  ______  ______    
/\  == \/\ \/\ \_\ \     /\ \_\ \/\  ___\/\  __ \/\  == \   
\ \  __<\ \ \ \____ \    \ \  __ \ \  __\\ \  __ \ \  __<   
 \ \_____\ \_\/\_____\    \ \_\ \_\ \_____\ \_\ \_\ \_\ \_\ 
  \/_____/\/_/\/_____/     \/_/\/_/\/_____/\/_/\/_/\/_/ /_/ 

MACHINES CAN TELL DESTINIES FROM LISTENING. 
We trained this board on INDIAN NUMEROLOGY, to make destinies
and prophecies in any word it can hear around you.                                          
              ---------------                                   
A project by | automato.farm |
              --------------- 
Manufacturing Believes since 2019
Copyright (C) 2019 automato.farm - 2019 hi@automato.farm [www.automato.farm] 
- All Rights Reserved
Saurabh Datta     ---- [www.dattasaurabh.com, hi@dattasaurabh.com]
Lorenzo Romagnoli ---- [www.lorenzoromagnoli.me, lorenzormgnl@gmail.com]
Simone Rebaudengo ---- [www.simonerebaudengo.com, simonerebaudengo@gmail.com]
Unauthorized copying of this work, via any medium is strictly 
prohibited without permission. The contributors of the individual libraries, 
if used, were given credit in individual source code files