

         , - ~ ~ ~ - ,
     , '               ' ,
   ,                       ,
  , =                      = ,
 , =                        = ,
 , =            o           = ,
 , =                        = ,
  , =                      = ,
   ,                       ,
     ,                  , '
       ' - , _ _ _ , -'



 ______  __  __  __       __    __  ______  __    _______    
/\  == \/\ \/\ \_\ \     /\ "-./  \/\  __ \/\ \  / /\ ___\   
\ \  __<\ \ \ \____ \    \ \ \-./\ \ \ \/\ \ \ \/ /\ \  __\   
 \ \_____\ \_\/\_____\    \ \_\ \ \_\ \_____\ \__/ \ \_____\ 
  \/_____/\/_/\/_____/     \/_/  \/_/\/_____/\/_/   \/_____/ 
                                                             
MACHINES CAN FIND BALANCE. 
We trained this board on CHINESE FENGSHUI, to harmonies in directions 
and locations around you.                                          
              ---------------                                   
A project by | automato.farm |
              --------------- 
Manufacturing Believes since 2019
Copyright (C) 2019 automato.farm - 2019 hi@automato.farm [www.automato.farm] 
- All Rights Reserved
Saurabh Datta     ---- [www.dattasaurabh.com, hi@dattasaurabh.com]
Lorenzo Romagnoli ---- [www.lorenzoromagnoli.me, lorenzormgnl@gmail.com]
Simone Rebaudengo ---- [www.simonerebaudengo.com, simonerebaudengo@gmail.com]
Unauthorized copying of this work, via any medium is strictly 
prohibited without permission. The contributors of the individual libraries, 
if used, were given credit in individual source code files